#!/bin/sh
# Grub config file 
# Location: /etc/grub.d/40_custom
# Comment out GRUB_HIDDEN_TIMEOUT in /etc/default/grub
# Run after: sudo update-grub
             
exec tail -n +3 $0

menuentry 'kernel 001' {
    set root='hd0,gpt2' # gpt2 may be msdos1 in some cases
    multiboot /boot/kernel-001 ro
}
